mercearia-seu-joao.View/FrmLogin.xaml

<Window x:Class="mercearia_seu_joao.View.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF056BB9" Offset="1"/>
                <GradientStop Color="White" Offset="0.37"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnEntrar" Content="ENTRAR" HorizontalAlignment="Center" Margin="0,0,0,-290" VerticalAlignment="Center" Height="33" Width="114" FontFamily="Arial Rounded MT Bold" FontSize="14" BorderBrush="{x:Null}" Background="White" Foreground="#FF056BB9" Click="FazerLogin"/>
        <Image x:Name="imgUser" HorizontalAlignment="Center" Height="102" Margin="-5,0,0,250" VerticalAlignment="Center" Width="114" Source="/do-utilizador.png"/>
        <TextBlock x:Name="txtEmailTexto" HorizontalAlignment="Center" Margin="-105,0,0,50" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="#FF056BB9" FontSize="14"><Run Language="pt-br" Text="E-mail:"/></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="-5,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="148" Height="23" BorderBrush="#FF0078D7"/>
        <TextBlock x:Name="txtSenhaTexto" HorizontalAlignment="Center" Margin="-105,80,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="#FF056BB9" FontSize="14"><Run Language="pt-br" Text="Senha:"/></TextBlock>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Center" Margin="-5,0,0,-125" VerticalAlignment="Center" Width="148" Height="24" BorderBrush="#FF0078D7"/>
        <TextBlock x:Name="txtEsqueceuSenha" HorizontalAlignment="Center" Margin="-5,0,0,-170" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" FontSize="10" Foreground="White" MouseLeftButtonDown="EsqueceuSenha"><Run Text="Esqueceu a senha"/><Run Language="pt-br" Text="?"/></TextBlock>

    </Grid>
</Window>
