mercearia-seu-joao.View/FrmMenu.xaml

<Window x:Class="mercearia_seu_joao.View.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="790">
        <Grid Margin="0,0,235,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF056BB9" Offset="1"/>
                    <GradientStop Color="White" Offset="0.37"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Center" Margin="-390,-85,0,0" VerticalAlignment="Center" Height="58" Width="157" Click="click_btnProdutos" FontSize="24" FontFamily="Arial" FontWeight="Bold" Foreground="#FF051454" Background="White" BorderBrush="#FF051454"/>
            <Button x:Name="btnUsuarios" Content="Usuários" HorizontalAlignment="Center" Margin="-30,-85,0,0" VerticalAlignment="Center" Height="58" Width="157" Click="click_btnUsuarios" FontFamily="Arial" FontSize="24" FontWeight="Bold" BorderBrush="#FF051454" Foreground="#FF051454" Background="White"/>
            <Button x:Name="btnEfetuarVenda" Content="Efetuar Venda" HorizontalAlignment="Center" Margin="330,-85,0,0" VerticalAlignment="Center" Height="58" Width="157" Click="click_btnVenda" FontFamily="Arial" FontSize="22" FontWeight="Bold" Foreground="#FF051454" Background="White" BorderBrush="#FF051454"/>
            <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="109" Click="click_btnSair" Background="White" FontFamily="Arial" FontSize="24" FontWeight="Bold" BorderBrush="#FF051454" Foreground="#FF051454" Margin="300,320,0,0"/>

        </Grid>

    </Grid>
</Window>
